FROM golang:1.19.5-bullseye

RUN apt-get update && \
    apt-get -y install git gosu wget ca-certificates && \
    echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_11/ /' | tee -a /etc/apt/sources.list && \
    wget -q -O - https://download.opensuse.org/repositories/shells:fish:release:3/Debian_11/Release.key | apt-key add - && \
    apt-get update && \
    apt-get -y install fish && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*
    
# install tools
RUN go install -v github.com/go-delve/delve/cmd/dlv@latest && \
    go install golang.org/x/tools/gopls@latest
    
RUN groupadd developer && useradd -m -s /usr/bin/fish -g developer developer && \
    mkdir /workspace

COPY entrypoint.sh /usr/local/sbin
RUN chmod go+x /usr/local/sbin/entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/sbin/entrypoint.sh"]
CMD ["/usr/bin/fish"]
