FROM rust:1.82-bullseye

RUN apt-get update && \
    apt-get -y install git gosu wget ca-certificates && \
    echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_11/ /' | tee -a /etc/apt/sources.list && \
    wget -q -O - https://download.opensuse.org/repositories/shells:fish:release:3/Debian_11/Release.key | apt-key add - && \
    apt-get update && \
    apt-get -y install fish && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rustup component add rls rust-analysis rust-src rustfmt clippy && \
    cargo install cargo-edit cargo-watch

RUN groupadd developer && useradd -m -s /usr/bin/fish -g developer developer && \
    mkdir /workspace

COPY entrypoint.sh /usr/local/sbin
RUN chmod go+x /usr/local/sbin/entrypoint.sh

WORKDIR /workspace

ENTRYPOINT ["/usr/local/sbin/entrypoint.sh"]
CMD ["/usr/bin/fish"]
